src/main/resources/graphql/TestOnlineSchema.graphqls

type Query
{
    """ TEST QUERIES """
    allTest : [test]
    testByDateHourAndName(data:String!,hour:String!,nome:String!): test
    testByDateAndName(data:String!,nome:String!): [test]
    testByDate(data:String!): [test]
    testByName(nome:String!): [test]

    """ DOMANDA QUERIES """
    allDomanda : [domanda] # TODO:to be deleted
    allDomandaByTest(data:String!,hour:String!,nome:String!): [domanda]
    domandaByNome(nome:String!): domanda

    """ RISPOSTA QUERIES """
    allRisposta : [risposta] # TODO:to be deleted
    allRispostaOfDomanda(domanda:String!): [risposta]

    """ INTEST QUERIES """
    allInTest : [intest] # TODO:to be deleted
}

type Mutation
{
    createTest(input:testInput):Boolean
    createDomanda(input:domandaInput):Boolean
    createRisposta(input:rispostaInput):Boolean
    connectDomandaToTest(input:intestInput):Boolean
    # TODO: WHAT ABOUT UPDATES?
}

type test
{
    data:             String!
    ora:              String!
    nome:             String!
    ordineCasuale:    Boolean
    domandeConNumero: Boolean
}

type domanda
{
    nome :            String!
    testo:            String!
    punti:            Float
    ordineCasuale:    Boolean
    risposteConNumero:Boolean
}

type risposta
{
    id :              ID!
    testo:            String!
    punteggio:        Float
    domanda:          String!
}

type intest
{
    id:              ID!
    domanda:         String!
    dataTest:        String!
    oraTest:         String!
    nomeTest:        String!
}

input testInput
{
    data:             String!
    ora:              String!
    nome:             String!
    ordineCasuale:    Boolean
    domandeConNumero: Boolean
}

input domandaInput
{
    nome :            String!
    testo:            String!
    punti:            Float
    ordineCasuale:    Boolean
    risposteConNumero:Boolean
}

input rispostaInput
{
    testo:            String!
    punteggio:        Float
    domanda:          String!
}

input intestInput
{
    domanda:         String!
    dataTest:        String!
    oraTest:         String!
    nomeTest:        String!
}